<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome to Our App!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #ffffff;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #eaeaea;
            text-align: center;
            font-size: 12px;
        }
        a.button {
            display: inline-block;
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Welcome to Our App!</h1>
        </div>
        <div class="content">
            <p>Dear {user.first_name},</p>
            <p>Thank you for joining us! We're thrilled to have you on board and can't wait for you to explore all the features we offer.</p>
            <p>Our app is designed to make your life easier by facilitating the proces of making appointments with registered doctors in the page.</p>
            <p>To get started, we recommend checking out the doctor search feature. You'll find it's a great way to find offices near you depending on doctor specialty</p>
            <a href="{% url 'home' %}" class="button">Get Started</a>
            <p>If you have any questions, feel free to reach out to our support team. We're here to help you every step of the way.</p>
            <p>Welcome aboard,</p>
            <p>The HealHub2.0 Team</p>
        </div>
        <div class="footer">
            This is an automated message, please do not reply directly to this email. For assistance, please contact us at healhub2.0@gmail.com
        </div>
    </div>
</body>
</html>
